{
    "name": "@orchid-ai/example-api-extensions",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "description": "Extend @orchid-ai/orchid-api with custom Fastify routes",
    "scripts": {
        "start": "ORCHID_CONFIG=./orchid.yml tsx main.ts"
    },
    "dependencies": {
        "@orchid-ai/orchid": "file:../../orchid-ts",
        "@orchid-ai/orchid-api": "file:../../orchid-api-ts"
    },
    "devDependencies": {
        "tsx": "^4.7.0",
        "typescript": "^5.4.0"
    }
}
