{
  "name": "@orchid-ai/example-wiki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Wiki RAG example",
  "scripts": {
    "start": "tsx main.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@orchid-ai/orchid": "file:../../orchid-ts",
    "@langchain/google-genai": "^0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/node": "^22.0.0"
  }
}
