{"name":"@orchid-ai/example-learning","private":true,"version":"0.0.0","type":"module","description":"Learning platform with event producers","scripts":{"start":"tsx main.ts","build":"tsc -p tsconfig.json"},"dependencies":{"@orchid-ai/orchid":"file:../../orchid-ts"},"devDependencies":{"tsx":"^4.7.0","typescript":"^5.4.0","@types/node":"^22.0.0"}}
